--- keyflow ---
Vienna (Live) - The Sweater Sessions
Billy Joel, Couch
120bpm 4/4 #Gm

vs verse 1
Gm //// A#//// F //// Gm////
[lyrics] {Gm}Slow down you {A#}crazy child, {F}you're so {Gm}am-bi-tious for a ju-ve-nile

vs verse 2
Gm //// A#//// F //// Gm////
[lyrics] {Gm}Well then if {A#}you're so smart, {F}tell me why {Gm}are you still so a-fraid?

ch chorus
Gm //// A#//// F //// Gm////
[lyrics] {Gm}You know that {A#}when the truth is {F}told
Gm //// A#//// F //// Gm////
[lyrics] {Gm}You can get {A#}what you want or {F}you can just {Gm}get old

br bridge
Gm //// //// //// ////
[lyrics] {Gm}Where's the fire, {A#}what's the hurry a-bout?
A# //// F //// Gm ////
[lyrics] {A#}You'd better {F}cool it off be-{Gm}fore you burn it out

--- chordpro ---
{title: Vienna (Live) - The Sweater Sessions}
{artist: Billy Joel, Couch}
{album: The Sweater Sessions}
{key: G major}
{tempo: 120}

[Verse 1]
[Cmaj7]Slow down, [Dm7]you crazy [Cmaj7]child
[Am7]You're so ambitious for a [Dm7]juvenile
[Cmaj7]Well then if you're so smart
[Dm7]Tell me why are you still so [G7]afraid?

[Chorus]
[Cmaj7]You know that [Dm7]when the truth is [G7]told
[Cmaj7]You can get what you [Am7]want or you can [Dm7]just get [G7]old
[Cmaj7]Don't kick off before you [Dm7]even get halfway [G7]through

[Verse 2]
[Cmaj7]Slow down, you're doin' fine
[Dm7]You can't be everything you wanna be [G7]before your time

--- voicings ---
vs verse 1
<c e g> //// <d f# a> //// <c e g> //// <a c e> ////

ch chorus
<c e g> //// <d f# a> //// <g b d> //// <c e g> ////
