Life Giving Water
64 BPM #E 4/4

/Duration 2

Intro 4
/Duration 4
C#m /// /B / A // E/G# D B4-3

VS 8
E B/D# A/C# E/B / /G# / A B E B4
E B/D# A/C# E/B / /G# / A B E B/A

VS 8
E B/D# A/C# E / /G# / A B E B/A
E //// A E A B E B/A

CH 8
E B/D# A/C# E/B / /G# / A C#m B4-3 ////
E E/G# C#m E/B //// A B E3-4-3 ////

BR 8 #G 
G D/F# C/E G/D C D G D/C 
G D/F# C/E G/B C D/C G D/C

CH 8
G D/F# C/E G C //// Em D 
G G/B Em G/D C D G D/C

INST 3
G D/F# C/E G/D / /B / C D 

CH "New?" 5
G D/F# Em G/D C G/B G !T2/4 Am7 #A Esus ////

CH 8
A E/G# D/F# A/E / A/C# / D //// F#m E
A E/G# D/F# A/E / A/C# / D // E // F#m E/G#

CH 8
A E/G# D/F# A/E / A/C# / D //// F#m E
A A/C# F#m A/E / A/C# / D E F#m //// 

Tag 5
D E F#m //// 
!T2/4 D Esus // E // E5 ////

Out 4
A E/G# D/F# A/E D // Esus // F#m ////



