<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>"WHO'S THERE, GOD'S THERE"</movement-title>
  <identification>
    <creator type="composer">TONY KENOLY</creator>
    <encoding>
      <software>Finale v27.4 for Mac</software>
      <encoding-date>2026-05-23</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.4667</millimeters>
      <tenths>40</tenths>
    </scaling>
    <concert-score/>
    <page-layout>
      <page-height>1320</page-height>
      <page-width>1020</page-width>
      <page-margins type="both">
        <left-margin>99</left-margin>
        <right-margin>60</right-margin>
        <top-margin>63</top-margin>
        <bottom-margin>55</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>60</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>153</system-distance>
      <top-system-distance>153</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.7227</line-width>
      <line-width type="beam">5.0391</line-width>
      <line-width type="staff">0.7227</line-width>
      <line-width type="light barline">0.7227</line-width>
      <line-width type="heavy barline">5.0391</line-width>
      <line-width type="leger">0.7227</line-width>
      <line-width type="ending">0.7227</line-width>
      <line-width type="wedge">0.7227</line-width>
      <line-width type="enclosure">0.7682</line-width>
      <line-width type="tuplet bracket">0.7682</line-width>
      <note-size type="grace">50</note-size>
      <note-size type="cue">50</note-size>
      <distance type="hyphen">60</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Petrucci,engraved" font-size="24"/>
    <word-font font-family="Chicago" font-size="24"/>
    <lyric-font font-family="Chicago" font-size="10" name="verse"/>
    <lyric-font font-family="Chicago" font-size="10" name="chorus"/>
    <lyric-font font-family="Chicago" font-size="10" name="section"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="541" default-y="1209" font-family="Arial" font-size="14" justify="center" valign="top" xml:space="preserve">Arranged by Tom Brooks
TomBrooksMusic.com</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="542" default-y="1277" font-family="Arial" font-size="36" font-weight="bold" justify="center" valign="top">"Reason Why"</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="98" default-y="1237" font-family="Arial" font-weight="bold" valign="top" xml:space="preserve">Master
Rhythm
</credit-words>
    <credit-words font-family="Arial" font-size="18" font-weight="normal">BPM = 92</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="877" default-y="1210" font-family="Arial" font-size="12" halign="left" justify="right" valign="top">Writers??</credit-words>
  </credit>
  <credit page="2">
    <credit-type>page number</credit-type>
    <credit-words default-x="96" default-y="1273" enclosure="rectangle" font-family="Arial" font-size="18" valign="top">"Reason Why", page 2.</credit-words>
  </credit>
  <credit page="3">
    <credit-type>page number</credit-type>
    <credit-words default-x="96" default-y="1273" enclosure="rectangle" font-family="Arial" font-size="18" valign="top">"Reason Why", page 3.</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P1-I1">
        <instrument-name>ARIA Player</instrument-name>
        <virtual-instrument/>
      </score-instrument>
      <midi-device>ARIA Player</midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>2</midi-channel>
        <midi-program>44</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="260">
      <print page-number="1">
        <page-layout>
          <page-height>1320</page-height>
          <page-width>1020</page-width>
          <page-margins>
            <left-margin>87</left-margin>
            <right-margin>60</right-margin>
            <top-margin>60</top-margin>
            <bottom-margin>60</bottom-margin>
          </page-margins>
        </page-layout>
        <system-layout>
          <top-system-distance>213</top-system-distance>
        </system-layout>
        <measure-numbering multiple-rest-always="no" multiple-rest-range="no" system="only-top">system</measure-numbering>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="96">
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction placement="above">
        <direction-type>
          <rehearsal default-y="198" font-family="Arial" font-weight="bold" relative-x="-174">10</rehearsal>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="26" enclosure="rectangle" font-family="Arial" font-size="10" font-weight="bold" relative-x="-13" xml:space="preserve">***2 Bars***
</words>
          <words font-weight="normal">Click-Count</words>
        </direction-type>
        <offset>-8</offset>
      </direction>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="159">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="194">
      <direction placement="above">
        <direction-type>
          <words default-y="21" enclosure="bracket" font-family="JazzText" font-size="16" font-weight="bold" relative-x="-16">KEYS ONLY</words>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="50">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="107">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="133">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="158">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="200">
      <note default-x="15">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="76">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="108">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="133">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="159">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="274">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123</system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="6" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-172">INTRO</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-70" font-family="JazzText" font-size="16" font-style="italic" font-weight="bold" relative-x="-60">=JOYFUL but Chill GROOVE=</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-25" halign="left" relative-x="-125">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="141"/>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="196">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="196">
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="195">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="273">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123</system-distance>
        </system-layout>
      </print>
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="194">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="194">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="200">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="274">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123</system-distance>
        </system-layout>
      </print>
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="8" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-153">VS 1</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="36" enclosure="bracket" font-family="JazzText" font-size="12" font-weight="bold" relative-x="-10">AC GTR ONLY</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-63" enclosure="rectangle" font-family="Arial" font-size="10" font-style="italic" relative-x="9">(Band hold 'G' &amp; fade)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-37" enclosure="hexagon" font-family="JazzText" font-size="8" font-weight="bold" relative-x="-165" xml:space="preserve">==STOP==
=GROOVE=</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="196">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="196">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <direction placement="below">
        <direction-type>
          <words default-y="-63" enclosure="rectangle" font-family="Arial" font-size="10" font-style="italic" relative-x="-19">Perc Loop&gt;&gt;&gt;</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="195">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="17" width="274">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123</system-distance>
        </system-layout>
      </print>
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <direction placement="below">
        <direction-type>
          <words default-y="-61" enclosure="rectangle" font-family="Arial" font-size="10" font-style="italic" relative-x="-56">Bass 8va up</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="18" width="196">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="19" width="196">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="20" width="195">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="101" font-family="JazzText" font-size="12" font-weight="bold" relative-x="-17">ADD BASS</words>
        </direction-type>
        <offset>-8</offset>
      </direction>
    </measure>
    <!--=======================================================-->
    <measure number="21" width="234">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123</system-distance>
        </system-layout>
      </print>
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="5" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-168">PRE 1</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-67" enclosure="rectangle" font-family="Arial" font-size="10" font-style="italic" relative-x="-47">Drums enter and build...</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-26" halign="left" relative-x="-131">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="83"/>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="22" width="155">
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind halign="left" text="min7">minor-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="23" width="155">
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="24" width="155">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="11">dominant-11th</kind>
      </harmony>
      <direction placement="below">
        <direction-type>
          <words default-y="-69" enclosure="oval" font-size="10" font-style="italic" relative-x="5">Cresc. &lt;...&lt;...&lt;</words>
        </direction-type>
        <offset>16</offset>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="25" width="161">
      <direction placement="above">
        <direction-type>
          <words default-y="8" font-family="Arial" font-size="10" font-style="italic" relative-x="16">(extra bar)</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="26" width="271">
      <print new-page="yes" page-number="2">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>99</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="10" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-159">CH 1</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-74" font-family="JazzText" font-size="16" font-style="italic" font-weight="bold" relative-x="-79">=JOYFUL but Chill GROOVE=</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-27" halign="left" relative-x="-123">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="141"/>
      </direction>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="138">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <harmony default-y="28" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="vertical">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="248">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="27" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="diagonal">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="28" width="193">
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="29" width="193">
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="30" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>114</system-distance>
        </system-layout>
      </print>
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="31" width="193">
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="6">major-sixth</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="32" width="193">
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="33" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="34" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="9" enclosure="rectangle" font-family="Arial" font-size="10" font-style="italic" relative-x="-148">midway</words>
        </direction-type>
      </direction>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="138">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <harmony default-y="27" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="vertical">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="248">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="35" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="diagonal">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="36" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="37" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="38" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="39" width="193">
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind halign="left" text="min7">minor-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="40" width="193">
      <harmony default-y="10" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="41" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="42" width="282">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>360</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="8" enclosure="rectangle" font-family="Arial" font-size="10" font-style="italic" relative-x="-170">turnaround</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="43" width="208">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="6">major-sixth</kind>
      </harmony>
      <direction placement="below">
        <direction-type>
          <words default-y="-65" enclosure="oval" font-size="10" font-style="italic">Dim &gt;...&gt;...&gt;</words>
        </direction-type>
      </direction>
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind halign="left" text="min7">minor-seventh</kind>
        <offset>16</offset>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <direction placement="below">
        <direction-type>
          <eyeglasses default-y="-6" font-family="Jazz" font-size="18" font-weight="bold" halign="left" relative-x="-17"/>
        </direction-type>
        <direction-type>
          <words font-family="Chicago" font-size="10" font-style="italic" font-weight="normal" xml:space="preserve">
*Watch for STOP!</words>
        </direction-type>
      </direction>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="44" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="9" use-symbols="yes">major-ninth</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="9" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-153">VS 2</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-28" halign="left" relative-x="-135">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="83"/>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="29" enclosure="hexagon" font-family="JazzText" font-size="10" font-weight="bold" xml:space="preserve">==STOP==
=GROOVE=</words>
        </direction-type>
        <offset>8</offset>
      </direction>
      <note default-x="94">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="108">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="94">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="94">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="45" width="193">
      <note default-x="15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="29">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="46" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <direction placement="below">
        <direction-type>
          <words default-y="-61" font-family="Arial Italic" font-size="12" font-style="italic" relative-x="-15">*Back to Groove &gt; &gt; &gt;</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="47" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="48" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="49" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="50" width="193">
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="51" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="52" width="270">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="6" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-168">PRE 2</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="53" width="191">
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind halign="left" text="min7">minor-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="54" width="191">
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="55" width="197">
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="11">dominant-11th</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="9" font-family="Arial" font-size="10" font-style="italic" relative-x="9">(NO Extra Bar!)</words>
        </direction-type>
        <offset>8</offset>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-68" enclosure="oval" font-size="10" font-style="italic" relative-x="-28">Cresc. &lt;...&lt;...&lt;</words>
        </direction-type>
        <offset>8</offset>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="56" width="271">
      <print new-page="yes" page-number="3">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>99</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="11" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="10" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-154">CH 2</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-26" halign="left" relative-x="-122">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="141"/>
      </direction>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="138">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <harmony default-y="30" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="vertical">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="248">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="let-ring"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="57" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="11" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="diagonal">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="58" width="193">
      <harmony default-y="5" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="59" width="193">
      <harmony default-y="5" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="60" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="11" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="61" width="193">
      <harmony default-y="11" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="6">major-sixth</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="62" width="193">
      <harmony default-y="11" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="63" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="64" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="138">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <harmony default-y="27" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="vertical">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="248">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="let-ring"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="65" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="diagonal">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="66" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="67" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="68" width="270">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="69" width="191">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind halign="left" text="min7">minor-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="70" width="191">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="71" width="197">
      <direction placement="below">
        <direction-type>
          <words default-y="-60" font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold">Drum Fill &gt; &gt; &gt;</words>
        </direction-type>
      </direction>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="72" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="8" enclosure="rectangle" font-family="Arial" font-size="14" font-weight="bold" relative-x="-154">CH 3</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-27" halign="left" relative-x="-132">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="98"/>
      </direction>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="138">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <harmony default-y="32" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="vertical">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="248">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="let-ring"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="73" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="14" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="diagonal">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="74" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="75" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="76" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="77" width="193">
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="6">major-sixth</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="78" width="193">
      <harmony default-y="7" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="79" width="193">
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="80" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="138">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <harmony default-y="27" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="vertical">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony default-y="15" font-family="JazzText" font-size="18">
        <root>
          <root-step>D</root-step>
        </root>
        <kind halign="left" text="">major</kind>
      </harmony>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="248">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="let-ring"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="81" width="193">
      <attributes>
        <measure-style>
          <slash type="start" use-dots="yes" use-stems="no"/>
        </measure-style>
      </attributes>
      <harmony default-y="13" font-family="JazzText" font-size="18">
        <root>
          <root-step>A</root-step>
        </root>
        <kind halign="left" text="">major</kind>
        <bass arrangement="diagonal">
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="82" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="83" width="193">
      <harmony default-y="8" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="2">major</kind>
        <degree print-object="no">
          <degree-value>2</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="84" width="300">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>12</left-margin>
            <right-margin>96</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>B</root-step>
        </root>
        <kind halign="left" text="min">minor</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="85" width="222">
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind halign="left" text="min7">minor-seventh</kind>
      </harmony>
      <note print-object="no">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-112" enclosure="hexagon" font-family="JazzText" font-size="8" font-weight="bold" relative-x="-13" xml:space="preserve">==STOP==
=GROOVE=</words>
        </direction-type>
      </direction>
    </measure>
    <!--=======================================================-->
    <measure number="86" width="231">
      <attributes>
        <measure-style>
          <slash type="stop"/>
        </measure-style>
      </attributes>
      <harmony default-y="9" font-family="JazzText" font-size="18">
        <root>
          <root-step>G</root-step>
        </root>
        <kind halign="left" text="9" use-symbols="yes">major-ninth</kind>
      </harmony>
      <note default-x="15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata default-x="3" default-y="43" type="upright"/>
        </notations>
      </note>
      <note default-x="29">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
