--- keyflow ---
Build My Life - Housefires
68bpm 4/4 #G

Intro
1 4 1/3 4

VS
1 4 1/3 4
1 4 1/3 4

VS
1 4 1/3 4
1 4 1/3 4

CH
4 2 1 6
4 2 1 6

INST
4 4

VS

CH

BR {Inst}
4 5 6 1/3

BR

BR

BR

CH

--- chordpro ---
{title: Build My Life}
{artist: Housefires}
{key: G}
{meta: original_key G}
{meta: book Camp 2022, Trinity, Ministering, Medium, Slow}

{start_of_section: Intro}
[G]   [C/G]   [G/B]    [C/G]
{end_of_section}

{start_of_verse: Verse 1 sync=lines}
[G]     Worthy of every so[C/G]ng we could ever sing
[G/B]     Worthy of all the pr[C/G]aise we could ever bring
[G]     Worthy of every br[C/G]eath we could ever breathe
We live for Yo[G/B]u     [C/G]
{end_of_verse}

{start_of_verse: Verse 2 sync=lines}
[G]     Jesus, the Name abo[C/G]ve every other name
[G/B]     Jesus, the only On[C/G]e who could ever save
[G]     Worthy of every br[C/G]eath we could ever breathe
We live for Yo[G/B]u      Oh, we live for Yo[C/G]u
{end_of_verse}

{start_of_chorus: Chorus sync=lines}
[Cmaj9]Holy, there is no one [Am7]like You
There is none be[G]side You
Open up my [Em7]eyes in wonder
[Cmaj9]Show me who You are and [Am7]fill me
With Your heart and [G]lead me
In Your love to [Em7]those around me     [Cmaj9]
{end_of_chorus}

{start_of_section: Interlude}
[Cmaj9]   [Dsus]   [Em7]   [G/B]
{end_of_section}

{start_of_bridge: Bridge sync=lines}
[Cmaj9]I will build my [Dsus]life upon Your [Em7]love
It is a [G/B]firm foundation
[Cmaj9]I will put my [Dsus]trust in You a[Em7]lone
And I will [G/B]not be shaken
{end_of_bridge}
