Vienna (Live) - Billy Joel
Just Friends - The Sweater Sessions
4/4 140bpm #Gm

VS
Gm | Bb | F | Ab | Eb | Bb | C | D11 // F / Gm

CH
Bb | F | Ab | Eb | Bb | Cm | Dmaj! // D/Gb // | Eb/G
F/A | Bb // F/A // | Gm // F/A // | Eb/G
A7sus4 // D // | Gm7

INST
Am/C | Gb | F

VS
Gm | Bb | F | Ab | Eb | Bb | C | D11 // F / Gm
Bb | F | Ab | Eb | Bb | Cm | D // D/Gb // | Eb/G

CH
F/A | Bb // F/A // | Gm // F/A // | Eb/G
Csus2 // D // | Bb

INST
Edim7 | Gb | F

SOLO
Gm | Bb | F | Ab | Eb | Bb | C | D11 // F / Gm
Bb | F | Ab | Eb | Bb | Cm | D // D/Gb //

SOLO
Gm | Bb | F | Ab | Eb | Bb | C | D11 // F / Gm
Bb | F | Ab | Eb | Bb | Cm | D // D/Gb // | Eb/G
F/A | Bb // F/A // | Gm / Gbm / Fm / Bb / | Eb/G
Csus2 // D // | Bb

CH
Am/C | Gb | F | Bb
Eb | Dm7b5 | Gm | Abmaj7
Eb

CH
Dm7/C // Em7/D //
Edim7 | Fsus4
F5

END
Ebm7 | Eb11/Ab | Bb
